# CleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clean/: FakeDependeny.kt
app/src/androidTest/java/com/example/clean/viewmodel/: ArticleListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clean/di/: AppModule.kt
app/src/main/java/com/example/clean/ui/: ArticleApplication.kt
app/src/main/java/com/example/clean/ui/activity/: MainActivity.kt
app/src/main/java/com/example/clean/ui/adapter/: ArticleAdapter.kt
app/src/main/java/com/example/clean/ui/fragments/: ArticleDetailFragment.kt  ArticleListFragment.kt
app/src/main/java/com/example/clean/util/: Constant.kt
app/src/main/java/com/example/clean/viewmodel/: ArticleListViewModel.kt
app/src/main/res/drawable/: ic_calendar.xml  shape_round_gray.xml
app/src/main/res/layout/: activity_main_navigation.xml  fragment_article_detail.xml  fragment_article_list.xml  item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/clean/: FetchArticleListUseCaseTest.kt
data/: build.gradle
data/src/main/java/com/example/data/model/: Article.kt  ArticleResponse.kt  Error.kt
data/src/main/java/com/example/data/remote/: ApiInterface.kt
data/src/main/java/com/example/data/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt  NetworkUtil.kt  NetworkUtilImpl.kt
data/src/main/java/com/example/data/util/: Constant.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/usecase/: FetchArticleListUseCase.kt
domain/src/main/java/com/example/domain/usecase/util/: Constant.kt
gradle/wrapper/: gradle-wrapper.properties
