<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/articleListFragment">

    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.example.clean.ui.fragments.ArticleListFragment"
        android:label="ArticleListFragment" >
        <action
            android:id="@+id/action_articleListFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.example.clean.ui.fragments.ArticleDetailFragment"
        android:label="ArticleDetailFragment" >
        <argument
            android:name="article"
            app:argType="com.example.data.model.Article" />
    </fragment>
</navigation>